version: '3.7'
services:
  piki-golang:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: piki-golang-server
    ports:
      - '8000:8000'
    expose:
      - "8000"
    volumes:
      - '.:/usr/src/app'
    command: go run ./...